<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="news"
        android:enabled="true"
        android:icon="@drawable/ic_news_article"
        android:shortcutShortLabel="@string/title_news"
        android:shortcutLongLabel="@string/title_news">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="astrofeed://news"
            android:targetClass="com.github.drewstephensdesigns.astrofeed.MainActivity"
            android:targetPackage="com.github.drewstephensdesigns.astrofeed" />
    </shortcut>

    <shortcut
        android:shortcutId="launches"
        android:enabled="true"
        android:icon="@drawable/ic_rockets"
        android:shortcutShortLabel="@string/title_launches"
        android:shortcutLongLabel="@string/title_launches">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="astrofeed://launches"
            android:targetClass="com.github.drewstephensdesigns.astrofeed.MainActivity"
            android:targetPackage="com.github.drewstephensdesigns.astrofeed" />
    </shortcut>
</shortcuts>