<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/news_iv"
        android:layout_width="370dp"
        android:layout_height="220dp"
        android:layout_marginTop="10dp"
        app:strokeWidth="1dp"
        android:layout_gravity="center_horizontal"
        app:strokeColor="?attr/colorControlNormal"
        app:shapeAppearanceOverlay="@style/newsCircleImageView"
        android:contentDescription="@string/starlink_iv_cd">
    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/text_news_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
        android:fontFamily="@font/noto_sans"
        android:textColor="?attr/colorControlNormal"
        tools:text="Vulcan Ready to Send Astrobot to the International Space Station" />

    <TextView
        android:id="@+id/text_news_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/colorControlNormal"
        android:textStyle="italic"
        android:fontFamily="@font/roboto"
        tools:text="@string/description_placeholder" />

    <TextView
        android:id="@+id/text_news_published"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:textColor="?attr/colorControlNormal"
        android:textStyle="italic"
        android:textSize="13sp"
        android:fontFamily="@font/roboto"
        tools:text="Published At: 2024-01-07 09:30:00" />

    <TextView
        android:id="@+id/text_news_publisher"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:textColor="?attr/colorControlNormal"
        android:textStyle="italic"
        android:fontFamily="@font/roboto"
        android:textSize="13sp"
        tools:text="Space News Monthly" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/news_view_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_gravity="end"
        style="@style/materialButtonView"
        tools:text="View Article" />

</LinearLayout>